== README

=== System Requirements
Tested with
* Ruby 2.2.0
* Rails 4.2.0
* Phantomjs 2.0 (we had a problem with 1.9 being not usable for https, needs test if fix works)
* Redis 2.2.14

=== Other Requirements
* make copies of the +.dist+-files in +./config/+ and remove the +.dist+
* You need an Account on http:www.disqus.com and a registered application.
* Fill in your corresponding data into +./config/disqus_api.yml+
* for getting the necessary gems: <tt>bundle install</tt>

=== Startup
* Make sure redis is running
* in the project directory start sidekiq: <tt>bundle exec sidekiq</tt>
* run rails server <tt>bundle exec rails server</tt>
