== README

=== System Requirements
Tested with
* Ruby 2.2.0
* Rails 4.2.0
* Phantomjs 2.0
* Redis 2.2.14
* JavaScript Runtime (see <https://github.com/rails/execjs> )

==== A note on phantomjs
On Ubuntu with the packaged phantomjs 1.9 we noticed that it is not able to work with https connections easily. While we were able to get https working with a commandline argument forcing another version, it nevertheless cannot retrieve the necessary data from threads on http:www.disqus.com.

=== Other Requirements
* make copies of the +.dist+-files in +./config/+ and remove the +.dist+
* You need an Account on http:www.disqus.com and a registered application.
* Fill in your corresponding data into +./config/disqus_api.yml+
* for getting the necessary gems: <tt>bundle install</tt>

=== Startup
* Make sure redis is running
* in the project directory start sidekiq: <tt>bundle exec sidekiq</tt>
* run rails server <tt>bundle exec rails server</tt>
